currentrun:default

begin:run
run=default
file=c:\Lavastorm\LAETemp\BRE\brs\AMS Auto Quote Fallout Report Master_run5e1789b25e8d0691.brs
prop:AMO_DB_URL=jdbc:jtds:sqlserver://USIDCVSQL0041;databaseName=AMO;domain=level3;useNTLMv2=true
prop:AMO_DB_DRIVER=net.sourceforge.jtds.jdbc.Driver
prop:GLM_DB_SERVICE=ERDBPC
prop:IFO_DRIVER=net.sourceforge.jtds.jdbc.Driver
prop:EMEA_DEV4_DB_INTERFACE=OCI
prop:AMO_DB_PASSWORD=Ncc1706b!
prop:EMEA_DEV4_DB_SERVICE=GNIDEV1
prop:DL_MIGRATION=phillip.guardiola@level3.com
prop:EMEA_DEV4_DB_USER=EMEA_AMS
prop:CILPD_DB_SERVICE=CILPD
prop:CILPD_DB_INTERFACE=OCI
prop:IFO_DB_USER=dumonteil.laurel
prop:CILPD_DB_USER=BCSS_RO
prop:GLM_DB_USER=report_user
prop:EON_DB_DRIVER=com.sybase.jdbc4.jdbc.SybDriver
prop:EMEA_DEV1_DB_INTERFACE=OCI
prop:IFO_DB_URL=jdbc:jtds:sqlserver://iSource-db-ProdFailover.corp.global.level3.com;databaseName=IFO;domain=level3;useNTLMv2=true
prop:GLM_DB_PASSWORD=phase2
prop:EMEA_DEV1_DB_USER=EMEA_AMS
prop:AMS_DB_INTERFACE=OCI
prop:GLM_DB_INTERFACE=OCI
prop:AMS_DB_PASSWORD=Laurel_123
prop:IFO_DB_PASSWORD=Jillian0926
prop:AMO_DB_USER=Guardiola.Phillip
prop:EON_DB_URL=jdbc:sybase:Tds:eonsybprd2.ADC1.LEVEL3.COM:1430/eon1 
prop:AMS_DB_USER=DUMONTEIL_LAUREL
prop:EMEA_DEV4_DB_PASSWORD=d4dba$
prop:EMEA_DEV1_DB_SERVICE=GNIDEV1
prop:EON_DB_PASSWORD=Marchreset16
prop:AMS_DB_SERVICE=AMSPRF1.LEVEL3.COM
prop:EMEA_DEV1_DB_PASSWORD=d4dba$
prop:EON_DB_USER=Guardiola_phillip
prop:CILPD_DB_PASSWORD=BCG_jjhj89
end:run
begin:run
run=AMS_Auto_Quote_Fallout_Report_Master2__74646.brx
file=c:\Lavastorm\LAETemp\BRE\brs\AMS Auto Quote Fallout Report Master_run5d1a878d17414c29.brs
prop:EMEA_DEV4_DB_USER=EMEA_AMS
prop:IFO_DRIVER=net.sourceforge.jtds.jdbc.Driver
prop:CILPD_DB_USER=BCSS_RO
prop:GLM_DB_USER=report_user
prop:EMEA_DEV1_DB_INTERFACE=OCI
prop:GLM_DB_INTERFACE=OCI
prop:GLM_DB_PASSWORD=phase2
prop:EON_DB_URL=jdbc:sybase:Tds:eonsybprd2.ADC1.LEVEL3.COM:1430/eon1 
prop:CurrentTime=12:05:00
prop:EON_DB_DRIVER=com.sybase.jdbc4.jdbc.SybDriver
prop:CILPD_DB_INTERFACE=OCI
prop:IFO_DB_PASSWORD=Chris0926
prop:RunDate=2019-07-01
prop:IFO_DB_USER=dumonteil.laurel
prop:EON_DB_USER=Guardiola_phillip
prop:EMEA_DEV4_DB_SERVICE=GNIDEV1
prop:EMEA_DEV4_DB_INTERFACE=OCI
prop:CILPD_DB_SERVICE=CILPD
prop:CurrentDate=2019-07-01
prop:AMS_DB_INTERFACE=OCI
prop:EMEA_DEV1_DB_PASSWORD=d4dba$
prop:AMS_DB_SERVICE=AMSPRF1.LEVEL3.COM
prop:DL_MIGRATION=phillip.guardiola@level3.com
prop:IFO_DB_URL=jdbc:jtds:sqlserver://iSource-db-ProdFailover.corp.global.level3.com;databaseName=IFO;domain=level3;useNTLMv2=true
prop:EMEA_DEV1_DB_USER=EMEA_AMS
prop:AMS_DB_PASSWORD=Dlaurel_123
prop:EON_DB_PASSWORD=Marchreset16
prop:CILPD_DB_PASSWORD=BCG_jjhj89
prop:EMEA_DEV4_DB_PASSWORD=d4dba$
prop:EMEA_DEV1_DB_SERVICE=GNIDEV1
prop:GLM_DB_SERVICE=ERDBPC
prop:AMS_DB_USER=DUMONTEIL_LAUREL
prop:CurrentDateTime=2019-07-01 12:05:00
end:run
begin:run
run=AMS_Auto_Quote_Fallout_Report_Master2__74658.brx
file=c:\Lavastorm\LAETemp\BRE\brs\AMS Auto Quote Fallout Report Master_run5d1a8cbb6b47249a.brs
prop:CILPD_DB_USER=BCSS_RO
prop:CurrentTime=15:39:44
prop:IFO_DB_PASSWORD=Chris0926
prop:CILPD_DB_SERVICE=CILPD
prop:IFO_DRIVER=net.sourceforge.jtds.jdbc.Driver
prop:EON_DB_DRIVER=com.sybase.jdbc4.jdbc.SybDriver
prop:CurrentDate=2019-07-01
prop:GLM_DB_INTERFACE=OCI
prop:EMEA_DEV1_DB_PASSWORD=d4dba$
prop:EON_DB_PASSWORD=Marchreset16
prop:AMS_DB_USER=DUMONTEIL_LAUREL
prop:EMEA_DEV4_DB_INTERFACE=OCI
prop:CurrentDateTime=2019-07-01 15:39:44
prop:IFO_DB_URL=jdbc:jtds:sqlserver://iSource-db-ProdFailover.corp.global.level3.com;databaseName=IFO;domain=level3;useNTLMv2=true
prop:EON_DB_URL=jdbc:sybase:Tds:eonsybprd2.ADC1.LEVEL3.COM:1430/eon1 
prop:EMEA_DEV1_DB_INTERFACE=OCI
prop:AMS_DB_PASSWORD=Dlaurel_123
prop:GLM_DB_PASSWORD=phase2
prop:AMS_DB_INTERFACE=OCI
prop:GLM_DB_USER=report_user
prop:DL_MIGRATION=phillip.guardiola@level3.com
prop:GLM_DB_SERVICE=ERDBPC
prop:CILPD_DB_PASSWORD=BCG_jjhj89
prop:AMS_DB_SERVICE=AMSPRF1.LEVEL3.COM
prop:EMEA_DEV1_DB_USER=EMEA_AMS
prop:IFO_DB_USER=dumonteil.laurel
prop:EMEA_DEV4_DB_USER=EMEA_AMS
prop:EMEA_DEV4_DB_PASSWORD=d4dba$
prop:CILPD_DB_INTERFACE=OCI
prop:RunDate=2019-07-01
prop:EON_DB_USER=Guardiola_phillip
prop:EMEA_DEV4_DB_SERVICE=GNIDEV1
prop:EMEA_DEV1_DB_SERVICE=GNIDEV1
end:run
begin:run
run=AMS_Auto_Quote_Fallout_Report_Master3__83010.brx
file=c:\Lavastorm\LAETemp\BRE\brs\AMS Auto Quote Fallout Report Master_run5d95ffd13f0675d9.brs
prop:GLM_DB_PASSWORD=phase2
prop:IFO_DB_URL=jdbc:jtds:sqlserver://iSource-db-ProdFailover.corp.global.level3.com;databaseName=IFO;domain=level3;useNTLMv2=true
prop:EMEA_DEV1_DB_USER=EMEA_AMS
prop:EMEA_DEV1_DB_INTERFACE=OCI
prop:AMS_DB_PASSWORD=Laurel_123
prop:AMS_DB_SERVICE=AMSPRF1.LEVEL3.COM
prop:AMS_DB_INTERFACE=OCI
prop:EMEA_DEV1_DB_PASSWORD=d4dba$
prop:IFO_DB_PASSWORD=Chris0926
prop:IFO_DB_USER=dumonteil.laurel
prop:EMEA_DEV4_DB_SERVICE=GNIDEV1
prop:RunDate=2019-10-01
prop:CurrentTime=12:50:37
prop:EON_DB_PASSWORD=Marchreset16
prop:EMEA_DEV4_DB_PASSWORD=d4dba$
prop:DL_MIGRATION=phillip.guardiola@level3.com
prop:CILPD_DB_USER=BCSS_RO
prop:EMEA_DEV1_DB_SERVICE=GNIDEV1
prop:CILPD_DB_PASSWORD=BCG_jjhj89
prop:AMS_DB_USER=DUMONTEIL_LAUREL
prop:CurrentDateTime=2019-10-01 12:50:37
prop:EON_DB_URL=jdbc:sybase:Tds:eonsybprd2.ADC1.LEVEL3.COM:1430/eon1 
prop:GLM_DB_USER=report_user
prop:IFO_DRIVER=net.sourceforge.jtds.jdbc.Driver
prop:GLM_DB_INTERFACE=OCI
prop:CurrentDate=2019-10-01
prop:EON_DB_USER=Guardiola_phillip
prop:GLM_DB_SERVICE=ERDBPC
prop:CILPD_DB_INTERFACE=OCI
prop:EON_DB_DRIVER=com.sybase.jdbc4.jdbc.SybDriver
prop:CILPD_DB_SERVICE=CILPD
prop:EMEA_DEV4_DB_USER=EMEA_AMS
prop:EMEA_DEV4_DB_INTERFACE=OCI
end:run
begin:run
run=AMS_Auto_Quote_Fallout_Report_Master3__83140.brx
file=c:\Lavastorm\LAETemp\BRE\brs\AMS Auto Quote Fallout Report Master_run5d9600c34c79227e.brs
prop:GLM_DB_USER=report_user
prop:CurrentDate=2019-10-03
prop:EON_DB_DRIVER=com.sybase.jdbc4.jdbc.SybDriver
prop:GLM_DB_SERVICE=ERDBPC
prop:IFO_DB_URL=jdbc:jtds:sqlserver://iSource-db-ProdFailover.corp.global.level3.com;databaseName=IFO;domain=level3;useNTLMv2=true
prop:EMEA_DEV1_DB_INTERFACE=OCI
prop:EMEA_DEV4_DB_SERVICE=GNIDEV1
prop:IFO_DB_PASSWORD=Benjamin0926
prop:EMEA_DEV1_DB_PASSWORD=d4dba$
prop:DL_MIGRATION=phillip.guardiola@level3.com
prop:AMS_DB_INTERFACE=OCI
prop:GLM_DB_INTERFACE=OCI
prop:EMEA_DEV4_DB_INTERFACE=OCI
prop:RunDate=2019-10-03
prop:CILPD_DB_SERVICE=CILPD
prop:EMEA_DEV4_DB_USER=EMEA_AMS
prop:EON_DB_URL=jdbc:sybase:Tds:eonsybprd2.ADC1.LEVEL3.COM:1430/eon1 
prop:CurrentDateTime=2019-10-03 07:05:15
prop:CILPD_DB_INTERFACE=OCI
prop:CILPD_DB_PASSWORD=BCG_jjhj89
prop:EON_DB_PASSWORD=Marchreset16
prop:CILPD_DB_USER=BCSS_RO
prop:EMEA_DEV4_DB_PASSWORD=d4dba$
prop:IFO_DRIVER=net.sourceforge.jtds.jdbc.Driver
prop:EMEA_DEV1_DB_USER=EMEA_AMS
prop:GLM_DB_PASSWORD=phase2
prop:AMS_DB_SERVICE=AMSPRF1.LEVEL3.COM
prop:AMS_DB_USER=DUMONTEIL_LAUREL
prop:IFO_DB_USER=dumonteil.laurel
prop:EMEA_DEV1_DB_SERVICE=GNIDEV1
prop:AMS_DB_PASSWORD=Laurel_123
prop:EON_DB_USER=Guardiola_phillip
prop:CurrentTime=07:05:15
end:run
begin:run
run=AMS_Auto_Quote_Fallout_Report_Master3__83141.brx
file=c:\Lavastorm\LAETemp\BRE\brs\AMS Auto Quote Fallout Report Master_run5d9607bf45644d65.brs
prop:CurrentTime=07:36:32
prop:AMS_DB_INTERFACE=OCI
prop:EMEA_DEV4_DB_SERVICE=GNIDEV1
prop:IFO_DB_URL=jdbc:jtds:sqlserver://iSource-db-ProdFailover.corp.global.level3.com;databaseName=IFO;domain=level3;useNTLMv2=true
prop:IFO_DB_PASSWORD=Benjamin0926
prop:EMEA_DEV1_DB_PASSWORD=d4dba$
prop:CurrentDateTime=2019-10-03 07:36:32
prop:GLM_DB_INTERFACE=OCI
prop:EMEA_DEV4_DB_INTERFACE=OCI
prop:EMEA_DEV4_DB_PASSWORD=d4dba$
prop:GLM_DB_SERVICE=ERDBPC
prop:CILPD_DB_SERVICE=CILPD
prop:GLM_DB_PASSWORD=phase2
prop:AMS_DB_PASSWORD=Laurel_123
prop:GLM_DB_USER=report_user
prop:DL_MIGRATION=phillip.guardiola@level3.com
prop:CILPD_DB_INTERFACE=OCI
prop:CILPD_DB_USER=BCSS_RO
prop:IFO_DRIVER=net.sourceforge.jtds.jdbc.Driver
prop:AMS_DB_SERVICE=AMSPRF1.LEVEL3.COM
prop:EMEA_DEV1_DB_SERVICE=GNIDEV1
prop:CurrentDate=2019-10-03
prop:RunDate=2019-10-03
prop:AMS_DB_USER=DUMONTEIL_LAUREL
prop:EON_DB_USER=Guardiola_phillip
prop:EON_DB_PASSWORD=Marchreset16
prop:EON_DB_DRIVER=com.sybase.jdbc4.jdbc.SybDriver
prop:EMEA_DEV1_DB_INTERFACE=OCI
prop:CILPD_DB_PASSWORD=BCG_jjhj89
prop:IFO_DB_USER=dumonteil.laurel
prop:EMEA_DEV4_DB_USER=EMEA_AMS
prop:EON_DB_URL=jdbc:sybase:Tds:eonsybprd2.ADC1.LEVEL3.COM:1430/eon1 
prop:EMEA_DEV1_DB_USER=EMEA_AMS
end:run
begin:run
run=AMS_Auto_Quote_Fallout_Report_Master3__93358.brx
file=c:\Lavastorm\LAETemp\BRE\brs\AMS Auto Quote Fallout Report Master_run5e0e4e433dce0d14.brs
prop:EON_DB_PASSWORD=Marchreset16
prop:EMEA_DEV4_DB_PASSWORD=d4dba$
prop:AMS_DB_SERVICE=AMSPRF1.LEVEL3.COM
prop:EON_DB_USER=Guardiola_phillip
prop:AMS_DB_INTERFACE=OCI
prop:EMEA_DEV4_DB_INTERFACE=OCI
prop:AMS_DB_PASSWORD=Laurel_123
prop:EMEA_DEV4_DB_USER=EMEA_AMS
prop:RunDate=2020-01-02
prop:EON_DB_URL=jdbc:sybase:Tds:eonsybprd2.ADC1.LEVEL3.COM:1430/eon1 
prop:CILPD_DB_USER=BCSS_RO
prop:EMEA_DEV1_DB_INTERFACE=OCI
prop:GLM_DB_PASSWORD=phase2
prop:DL_MIGRATION=phillip.guardiola@level3.com
prop:AMS_DB_USER=DUMONTEIL_LAUREL
prop:GLM_DB_USER=report_user
prop:EMEA_DEV1_DB_PASSWORD=d4dba$
prop:IFO_DRIVER=net.sourceforge.jtds.jdbc.Driver
prop:IFO_DB_USER=dumonteil.laurel
prop:CurrentDateTime=2020-01-02 11:17:42
prop:CILPD_DB_PASSWORD=BCG_jjhj89
prop:EMEA_DEV1_DB_USER=EMEA_AMS
prop:GLM_DB_SERVICE=ERDBPC
prop:EON_DB_DRIVER=com.sybase.jdbc4.jdbc.SybDriver
prop:IFO_DB_PASSWORD=Chris0926
prop:CILPD_DB_SERVICE=CILPD
prop:EMEA_DEV1_DB_SERVICE=GNIDEV1
prop:CILPD_DB_INTERFACE=OCI
prop:CurrentTime=11:17:42
prop:EMEA_DEV4_DB_SERVICE=GNIDEV1
prop:GLM_DB_INTERFACE=OCI
prop:IFO_DB_URL=jdbc:jtds:sqlserver://iSource-db-ProdFailover.corp.global.level3.com;databaseName=IFO;domain=level3;useNTLMv2=true
prop:CurrentDate=2020-01-02
end:run
begin:run
run=AMS_Auto_Quote_Fallout_Report_Master3__93389.brx
file=c:\Lavastorm\LAETemp\BRE\brs\AMS Auto Quote Fallout Report Master_run5e0f6df54e896670.brs
prop:EMEA_DEV4_DB_INTERFACE=OCI
prop:CILPD_DB_USER=BCSS_RO
prop:CILPD_DB_SERVICE=CILPD
prop:CurrentTime=17:02:51
prop:IFO_DB_URL=jdbc:jtds:sqlserver://iSource-db-ProdFailover.corp.global.level3.com;databaseName=IFO;domain=level3;useNTLMv2=true
prop:AMS_DB_USER=DUMONTEIL_LAUREL
prop:EON_DB_URL=jdbc:sybase:Tds:eonsybprd2.ADC1.LEVEL3.COM:1430/eon1 
prop:CurrentDateTime=2020-01-02 17:02:51
prop:EMEA_DEV1_DB_PASSWORD=d4dba$
prop:EON_DB_USER=Guardiola_phillip
prop:AMS_DB_INTERFACE=OCI
prop:GLM_DB_SERVICE=ERDBPC
prop:IFO_DRIVER=net.sourceforge.jtds.jdbc.Driver
prop:EMEA_DEV1_DB_INTERFACE=OCI
prop:AMS_DB_PASSWORD=Laurel_123
prop:DL_MIGRATION=phillip.guardiola@level3.com
prop:AMS_DB_SERVICE=AMSPRF1.LEVEL3.COM
prop:CILPD_DB_INTERFACE=OCI
prop:EMEA_DEV4_DB_SERVICE=GNIDEV1
prop:GLM_DB_INTERFACE=OCI
prop:EMEA_DEV4_DB_USER=EMEA_AMS
prop:EON_DB_PASSWORD=Marchreset16
prop:EMEA_DEV4_DB_PASSWORD=d4dba$
prop:CurrentDate=2020-01-02
prop:IFO_DB_PASSWORD=Chris0926
prop:EMEA_DEV1_DB_SERVICE=GNIDEV1
prop:GLM_DB_USER=report_user
prop:EMEA_DEV1_DB_USER=EMEA_AMS
prop:RunDate=2020-01-02
prop:EON_DB_DRIVER=com.sybase.jdbc4.jdbc.SybDriver
prop:GLM_DB_PASSWORD=phase2
prop:CILPD_DB_PASSWORD=BCG_jjhj89
prop:IFO_DB_USER=dumonteil.laurel
end:run
